#!/bin/sed -f
s/NC_000001.10/chr1/
s/NC_000002.11/chr2/
s/NC_000003.11/chr3/
s/NC_000004.11/chr4/
s/NC_000005.9/chr5/
s/NC_000006.11/chr6/
s/NC_000007.13/chr7/
s/NC_000023.10/chrX/
s/NC_000008.10/chr8/
s/NC_000009.11/chr9/
s/NC_000010.10/chr10/
s/NC_000011.9/chr11/
s/NC_000012.11/chr12/
s/NC_000013.10/chr13/
s/NC_000014.8/chr14/
s/NC_000015.9/chr15/
s/NC_000016.9/chr16/
s/NC_000017.10/chr17/
s/NC_000018.9/chr18/
s/NC_000020.10/chr20/
s/NC_000024.9/chrY/
s/NC_000019.9/chr19/
s/NC_000022.10/chr22/
s/NC_000021.8/chr21/
s/NT_167249.1/chr6_ssto_hap7/
s/NT_167247.1/chr6_mcf_hap5/
s/NT_113891.2/chr6_cox_hap2/
s/NT_167246.1/chr6_mann_hap4/
s/NT_167244.1/chr6_apd_hap1/
s/NT_167248.1/chr6_qbl_hap6/
s/NT_167245.1/chr6_dbb_hap3/
s/NT_167251.1/chr17_ctg5_hap1/
s/NT_167250.1/chr4_ctg9_hap1/
s/NT_167207.1/chr1_gl000192_random/
s/NT_167219.1/chrUn_gl000225/
s/NT_113888.1/chr4_gl000194_random/
s/NT_113885.1/chr4_gl000193_random/
s/NT_113915.1/chr9_gl000200_random/
s/NT_167216.1/chrUn_gl000222/
s/NT_113923.1/chrUn_gl000212/
s/NT_113901.1/chr7_gl000195_random/
s/NT_167217.1/chrUn_gl000223/
s/NT_167218.1/chrUn_gl000224/
s/NT_167213.1/chrUn_gl000219/
s/NT_113930.1/chr17_gl000205_random/
s/NT_167210.1/chrUn_gl000215/
s/NT_167211.1/chrUn_gl000216/
s/NT_167212.1/chrUn_gl000217/
s/NT_113916.2/chr9_gl000199_random/
s/NT_113961.1/chrUn_gl000211/
s/NT_167208.1/chrUn_gl000213/
s/NT_167214.1/chrUn_gl000220/
s/NT_113889.1/chrUn_gl000218/
s/NT_113949.1/chr19_gl000209_random/
s/NT_167215.1/chrUn_gl000221/
s/NT_167209.1/chrUn_gl000214/
s/NT_167222.1/chrUn_gl000228/
s/NT_167221.1/chrUn_gl000227/
s/NT_113878.1/chr1_gl000191_random/
s/NT_113948.1/chr19_gl000208_random/
s/NT_113914.1/chr9_gl000198_random/
s/NT_113943.1/chr17_gl000204_random/
s/NT_167227.1/chrUn_gl000233/
s/NT_167231.1/chrUn_gl000237/
s/NT_167224.1/chrUn_gl000230/
s/NT_167236.1/chrUn_gl000242/
s/NT_167237.1/chrUn_gl000243/
s/NT_167235.1/chrUn_gl000241/
s/NT_167230.1/chrUn_gl000236/
s/NT_167234.1/chrUn_gl000240/
s/NT_113945.1/chr17_gl000206_random/
s/NT_167226.1/chrUn_gl000232/
s/NT_167228.1/chrUn_gl000234/
s/NT_113921.2/chr11_gl000202_random/
s/NT_167232.1/chrUn_gl000238/
s/NT_167238.1/chrUn_gl000244/
s/NT_167242.1/chrUn_gl000248/
s/NT_113909.1/chr8_gl000196_random/
s/NT_167243.1/chrUn_gl000249/
s/NT_167240.1/chrUn_gl000246/
s/NT_113941.1/chr17_gl000203_random/
s/NT_113907.1/chr8_gl000197_random/
s/NT_167239.1/chrUn_gl000245/
s/NT_167241.1/chrUn_gl000247/
s/NT_113911.1/chr9_gl000201_random/
s/NT_167229.1/chrUn_gl000235/
s/NT_167233.1/chrUn_gl000239/
s/NT_113950.2/chr21_gl000210_random/
s/NT_167225.1/chrUn_gl000231/
s/NT_167223.1/chrUn_gl000229/
s/NT_167220.1/chrUn_gl000226/
s/NT_113947.1/chr18_gl000207_random/
s/NC_012920.1/chrM/
/^NW_/d