# Copyright (C) 2011 Bo Peng (bpeng@mdanderson.org)
# Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Format/New for
# a description of the format of this file.
#

[format description]
description=Input format of ANNOVAR. No genotype is defined.
variant=chr,pos,ref,alt
#variant_info=sample
variant_info=sample,tf,tf_lower,tf_upper,nf,nf_lower,nf_upper,tf_nf,tf_nf_lower,tf_nf_upper,t_qual,t_altdepth,t_totdepth,n_qual,n_altdepth,n_totdepth,Nexon,nsyn,Nspl,typeSNP,Ntot,gene,CCDS,sense,exon_N,codon,AA,reference
delimiter=None
#export_by=sample,tf,tf_lower,tf_upper,nf,nf_lower,nf_upper,tf_nf,tf_nf_lower,tf_nf_upper,t_qual,t_altdepth,t_totdepth,n_qual,n_altdepth,n_totdepth,pos,ref,alt,Nexon,nsyn,Nspl,typeSNP,Ntot,chr_pos,ref_alt,gene,CCDS,sense,exon_N,codon,AA,reference

[DEFAULT]
# one or more fields that will be outputted in the comment field, if specified.
comment_string=
comment_string_comment=Output one or more fields to the optional comment column of this format.

[sample]
index=1
type=VARCHAR(255)
comment=sample

[tf]
index=2
type=INTEGER
comment=

[tf_lower]
index=3
type=INTEGER
comment=

[tf_upper]
index=4
type=INTEGER
comment=

[nf]
index=5
type=INTEGER
comment=

[nf_lower]
index=6
type=INTEGER
comment=

[nf_upper]
index=7
type=INTEGER
comment=

[tf_nf]
index=8
type=INTEGER
comment=

[tf_nf_lower]
index=9
type=INTEGER
comment=

[tf_nf_upper]
index=10
type=INTEGER
comment=

[t_qual]
index=11
type=INTEGER
comment=

[t_altdepth]
index=12
type=INTEGER
comment=

[t_totdepth]
index=13
type=INTEGER
comment=

[n_qual]
index=14
type=INTEGER
comment=

[n_altdepth]
index=15
type=INTEGER
comment=

[n_totdepth]
index=16
type=INTEGER
comment=

[pos]
index=17
type=INTEGER
comment=

[ref]
index=18
type=VARCHAR(255)
comment=

[alt]
index=19
type=VARCHAR(255)
comment=

[Nexon]
index=20
type=INTEGER
comment=

[nsyn]
index=21
type=INTEGER
comment=

[Nspl]
index=22
type=INTEGER
comment=

[typeSNP]
index=23
type=INTEGER
comment=

[Ntot]
index=24
type=INTEGER
comment=

[chr]
index=25
type=INTEGER
adj=ExtractField(1, sep=':')
comment=

# [pos]
# index=25
# type=VARCHAR(255)
# adj=ExtractField(2, sep=':')
# comment=

# [ref_alt]
# index=26
# type=VARCHAR(255)
# comment=

# [ref]
# index=26
# type=VARCHAR(255)
# adj=ExtractField(1, sep=':')
# comment=

# [alt]
# index=26
# type=VARCHAR(255)
# adj=ExtractField(2, sep=':')
# comment=

[gene]
index=27
type=VARCHAR(255)
comment=

[CCDS]
index=28
type=VARCHAR(255)
comment=

[sense]
index=29
type=VARCHAR(255)
comment=

[exon_N]
index=30
type=INTEGER
comment=

[codon]
index=31
type=VARCHAR(255)
comment=

[AA]
index=32
type=VARCHAR(255)
comment=

[reference]
index=33
type=VARCHAR(255)
comment=




[col_1]
field=sample
comment=sample

[col_2]
field=tf
comment=

[col_3]
field=tf_lower
comment=

[col_4]
field=tf_upper
comment=

[col_5]
field=nf
comment=

[col_6]
field=nf_lower
comment=

[col_7]
field=nf_upper
comment=

[col_8]
field=tf_nf
comment=

[col_9]
field=tf_nf_lower
comment=

[col_10]
field=tf_nf_upper
comment=

[col_11]
field=t_qual
comment=

[col_12]
field=t_altdepth
comment=

[col_13]
field=t_totdepth
comment=

[col_14]
field=n_qual
comment=

[col_15]
field=n_altdepth
comment=

[col_16]
field=n_totdepth
comment=

[col_17]
field=pos
comment=

[col_18]
field=ref
comment=

[col_19]
field=alt
comment=

[col_20]
field=Nexon
comment=

[col_21]
field=nsyn
comment=

[col_22]
field=Nspl
comment=

[col_23]
field=typeSNP
comment=

[col_24]
field=Ntot
comment=

[col_25]
field=chr_pos
comment=

[col_26]
field=ref_alt
comment=

[col_27]
field=gene
comment=

[col_28]
field=CCDS
comment=

[col_29]
field=sense
comment=

[col_30]
field=exon_N
comment=

[col_31]
field=codon
comment=

[col_32]
field=AA
comment=

[col_33]
field=reference
comment=
