escape `e
altscreen on
defscrollback 4096
shelltitle ''

term xterm-256color
termcapinfo xterm ti@:te@

#change the hardstatus settings to give an window list at the bottom of the
#screen, with the time and date and with the current window highlighted
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{G} %d/%m %{W}%c %{g}]'

screen -t scp9 9 /Users/apenson/run9.sh
screen -t scp8 8 /Users/apenson/run8.sh
screen -t scp7 7 /Users/apenson/run7.sh
screen -t scp6 6 /Users/apenson/run6.sh
screen -t scp5 5 /Users/apenson/run5.sh
screen -t scp4 4 /Users/apenson/run4.sh
screen -t scp3 3 /Users/apenson/run3.sh
screen -t scp2 2 /Users/apenson/run2.sh
screen -t scp1 1 /Users/apenson/run1.sh
screen -t scp0 0 /Users/apenson/run0.sh
